[/]
audible-bell=true
background-color='rgb(29,38,43)'
background-transparency-percent=8
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='rgb(170,188,183)'
cursor-colors-set=true
cursor-foreground-color='rgb(173,27,26)'
cursor-shape='underline'
default-size-columns=80
font='Fira Code 12'
foreground-color='rgb(170,188,183)'
highlight-colors-set=false
palette=['rgb(51,36,34)', 'rgb(121,154,162)', 'rgb(165,99,13)', 'rgb(173,27,26)', 'rgb(90,119,134)', 'rgb(147,176,177)', 'rgb(170,188,183)', 'rgb(142,160,165)', 'rgb(89,141,153)', 'rgb(11,93,126)', 'rgb(88,125,32)', 'rgb(29,38,43)', 'rgb(219,213,191)', 'rgb(136,175,174)', 'rgb(85,24,19)', 'rgb(194,141,63)']
scroll-on-output=false
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
